<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.qolome</groupId>
	<artifactId>cloud-parent</artifactId>
	<properties>
		<com.qolome.version>1.0.0</com.qolome.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>8</java.version>
		<spring-boot-dependencies.version>2.2.2.RELEASE</spring-boot-dependencies.version>
		<spring-cloud-dependencies.version>Hoxton.SR1</spring-cloud-dependencies.version>
		<druid-spring-boot-starter.version>1.1.21</druid-spring-boot-starter.version>
		<springfox-swagger2.version>2.9.2</springfox-swagger2.version>
		<mybatis-spring-boot-starter.version>2.1.1</mybatis-spring-boot-starter.version>
		<mybatis-plus.version>3.3.0</mybatis-plus.version>
		<p6spy.version>3.8.7</p6spy.version>
		<spring-cloud-zuul-ratelimit.version>2.2.4.RELEASE</spring-cloud-zuul-ratelimit.version>
		<spring-cloud-starter-alibaba-sentinel.version>2.2.0.RELEASE</spring-cloud-starter-alibaba-sentinel.version>
		<commons-collections4.version>4.4</commons-collections4.version>
		<commons-net.version>3.6</commons-net.version>
		<commons-io.version>2.6</commons-io.version>
		<commons-beanutils.version>1.9.4</commons-beanutils.version>
		<guava.version>28.1-jre</guava.version>
		<apollo-client.version>1.5.1</apollo-client.version>
	</properties>

	<version>1.0.0</version>
	<packaging>pom</packaging>
	<description>通用顶级POM</description>

	<developers>
		<developer>
			<id>Qolome</id>
			<email>jiangfeng@qolome.com</email>
			<name>Qolome</name>
			<organization>丂乐美</organization>
			<organizationUrl>www.qolome.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>



	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Swagger文档 -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox-swagger2.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox-swagger2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring-boot-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>com.qolome</groupId>
				<artifactId>cloud-common</artifactId>
				<version>${com.qolome.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-core</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-extension -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-extension</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>

			<dependency>
				<groupId>p6spy</groupId>
				<artifactId>p6spy</artifactId>
				<version>${p6spy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collections4.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>

			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons-net.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<dependency>
				<groupId>com.marcosbarbero.cloud</groupId>
				<artifactId>spring-cloud-zuul-ratelimit</artifactId>
				<version>${spring-cloud-zuul-ratelimit.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
				<version>${spring-cloud-starter-alibaba-sentinel.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.ctrip.framework.apollo/apollo-client -->
			<dependency>
				<groupId>com.ctrip.framework.apollo</groupId>
				<artifactId>apollo-client</artifactId>
				<version>${apollo-client.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>